0.0
word_telnet -4.0
word_pm -4.0
word_edu 0.0
word_technology 0.0
word_data 0.0
word_receive 4.0
word_lab 0.0
word_3d 0.0
char_exclamation 4.0
char_semicolon 0.0
word_415 0.0
char_pound 4.0
word_650 0.0
word_make 4.0
word_direct 0.0
word_hp -8.0
word_over 4.0
word_internet 4.0
word_you -4.0
char_lparen 4.0
word_order 4.0
word_000 4.0
word_all 4.0
word_font 0.0
word_email 4.0
char_dollar 4.0
word_cs -4.0
word_857 0.0
spam null
Base 0.0
word_our 4.0
word_table 0.0
word_will -4.0
word_labs -4.0
word_meeting 0.0
word_parts 0.0
word_business 4.0
word_re 4.0
word_hpl -4.0
word_address 4.0
word_people 0.0
word_project 0.0
word_original 0.0
word_1999 -4.0
word_george 0.0
word_addresses 4.0
word_money 4.0
word_report 4.0
word_your 0.0
word_free 4.0
word_mail 0.0
word_credit 0.0
char_lbracket -4.0
word_conference 0.0
word_85 0.0
word_remove 0.0
